security.basic.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:pivotal:greenplum://172.16.139.132:5432;DatabaseName=nf;
spring.datasource.username=gpadmin
spring.datasource.password=password
spring.datasource.driver-class-name=com.pivotal.jdbc.GreenplumDriver
spring.freemarker.template-loader-path=classpath:static/templates
